artifact_path: file:C:/Users/Praneetha adiga/Documents/-Internals_Basics/MLOPs_Lab_CIE/mlruns/589165660044110420/models/m-913297a59249447aa0fdebee1f85f101/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-913297a59249447aa0fdebee1f85f101
model_size_bytes: 642
model_uuid: m-913297a59249447aa0fdebee1f85f101
prompts: null
run_id: 0c5e9181b5b74ea8abcc671fbedf9d3f
utc_time_created: '2026-05-04 03:40:49.678760'
