artifact_path: file:C:/Users/Praneetha adiga/Documents/-Internals_Basics/MLOPs_Lab_CIE/mlruns/589165660044110420/models/m-1c8a67c466ee4f0893f84be5f1cc436e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c8a67c466ee4f0893f84be5f1cc436e
model_size_bytes: 631
model_uuid: m-1c8a67c466ee4f0893f84be5f1cc436e
prompts: null
run_id: cd22c9a013df43a3b989706f16864866
utc_time_created: '2026-05-04 03:41:05.055695'
